{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-mssql": "^7.4.1",
    "@prisma/client": "^6.19.2",
    "@types/mssql": "^9.1.9",
    "@types/node": "^25.3.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "prisma": "^6.19.2"
  }
}
